.main-container {
  top: 0;
  left: 0;
  height: 100%;
  width: 300px;
  background-color: #f2eded;
  box-shadow: 15px 90px 14px rgba(163, 158, 165, 0.1);
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.close-icon {
  display: none;
  align-self: flex-end;
  font-size: 24px;
  cursor: pointer;
  margin-bottom: 20px;
}

.logo {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.logo-image {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border-radius: 50%;
}

.logo-name {
  font-size: 20px;
  font-weight: bold;
  color: #484644;
}

.all-item {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-left: 25px;
  gap: 25px;
  cursor: pointer;
}

.item-active {
  display: flex;
  margin-top: 20px;
  align-items: center;
  padding: 10px 0;
  font-size: 16px;
  width: 180px;
  color: #333;
  cursor: pointer;
  transition: background-color 0.3s;
}

.port {
  padding-right: 10px;
}

.item-active {
  background-color: #484644;
  color: #fff;
  border-radius: 5px;
  padding-left: 5px;
}

.item:not(:last-child) {
  margin-bottom: 10px;
}

.item:hover {
  background-color: #e9ecef;
  border-radius: 5px;
}

.item svg {
  margin-right: 10px;
}

@media (max-width: 970px) {
  .main-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
  }

  .main-container.show {
    display: flex;
  }

  .close-icon {
    display: block;
  }
}